%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 2
%! DIMENSION 2
%! DRP 33
%! LENTRIES 54
%! COLUMNS 5
%-----------------------
%! S 	33
%DRP 	00000021
%-----------------------
  1   1   3   4  15  16
  1   1   3   4   8   8
%-----------------------
%! S 	32
%DRP 	00000020
%-----------------------
  1   3   4  11  11  15
  1   3   4   5   5  16
%-----------------------
%! S 	18
%DRP 	00000012
%-----------------------
  1   1   2   4  15  16
  1   1   2   4   8   8
%-----------------------
%! S 	17
%DRP 	00000011
%-----------------------
  1   1   3  14  14  15
  1   1   4  13  13  15
  1   2   4  11  11  15
  1   2   4   5   5  16
  1   1   4   6   6  16
  1   1   3   7   7  16
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
  1   4   9   9  15  16
  1   3  10  10  15  16
  1   3   5   5  14  14
  1   4   5   5  13  13
  2   4   5   8   9  13
  2   3   5   8  10  14
 -2   4   5   6  11  13
 -2   3   5   7  11  14
  1   4   6   6  11  11
 -2   4   6   8   9  11
  1   3   7   7  11  11
 -2   3   7   8  10  11
  1   4   8   8   9   9
  1   3   8   8  10  10
%-----------------------
%! S 	2
%DRP 	00000002
%-----------------------
  1   1   2  14  14  15
  1   1   2   7   7  16
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
  1   1  12  12  15  16
  1   2  10  10  15  16
  1   2   5   5  14  14
  2   2   5   8  10  14
 -2   2   5   7  11  14
  1   1   6   6  14  14
  2   1   6   8  12  14
 -2   1   6   7  13  14
  1   1   7   7  13  13
 -2   1   7   8  12  13
  1   2   7   7  11  11
 -2   2   7   8  10  11
  1   1   8   8  12  12
  1   2   8   8  10  10
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
  1   9   9  14  14  15
  2   9  11  12  14  15
 -2   9  10  13  14  15
  1  10  10  13  13  15
 -2  10  11  12  13  15
  1  11  11  12  12  15
  1   5   5  12  12  16
  2   5   7   9  12  16
 -2   5   6  10  12  16
  1   6   6  10  10  16
 -2   6   7   9  10  16
  1   7   7   9   9  16
%-----------------------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 2
%! DIMENSION 2
%! DRP 33
%! LENTRIES 28
%! COLUMNS 5
%-----------------------
%! S 	33
%DRP 	00000021
%-----------------------
  1   1   3   4   8  16
%-----------------------
%! S 	32
%DRP 	00000020
%-----------------------
  1   3   4   5  11  16
%-----------------------
%! S 	18
%DRP 	00000012
%-----------------------
  1   1   2   4   8  16
%-----------------------
%! S 	17
%DRP 	00000011
%-----------------------
  1   2   4   5  11  16
  1   1   4   6  13  16
  1   1   3   7  14  16
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
  1   4   5   9  13  16
  1   3   5  10  14  16
 -1   4   6   9  11  16
 -1   3   7  10  11  16
  1   4   8   9   9  16
  1   3   8  10  10  16
%-----------------------
%! S 	2
%DRP 	00000002
%-----------------------
  1   1   2   7  14  16
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
  1   2   5  10  14  16
  1   1   6  12  14  16
 -1   1   7  12  13  16
 -1   2   7  10  11  16
  1   1   8  12  12  16
  1   2   8  10  10  16
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
  1   5   9  12  14  16
 -1   5  10  12  13  16
  1   5  11  12  12  16
 -1   6   9  10  14  16
  1   6  10  10  13  16
 -1   6  10  11  12  16
  1   7   9   9  14  16
 -1   7   9  10  13  16
  1   7   9  11  12  16
%-----------------------
%! END VinVout
