%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 2
%! DIMENSION 3
%! DRP 528
%! LENTRIES 94
%! COLUMNS 5
%-----------------------
%! S 	528
%DRP 	00000210
%-----------------------
  1   2   4   6  17  18
  1   2   4   6  10  10
%-----------------------
%! S 	513
%DRP 	00000201
%-----------------------
  1   2   3   6  17  18
  1   2   3   6  10  10
%-----------------------
%! S 	512
%DRP 	00000200
%-----------------------
  1   2   6  15  15  17
  1   2   6   8   8  18
%-----------------------
%! S 	288
%DRP 	00000120
%-----------------------
  1   2   4   5  17  18
  1   2   4   5  10  10
%-----------------------
%! S 	273
%DRP 	00000111
%-----------------------
  1   2   3   5  17  18
  1   1   4   6  17  18
  1   2   3   5  10  10
  1   1   4   6  10  10
%-----------------------
%! S 	272
%DRP 	00000110
%-----------------------
  1   2   4  16  16  17
  1   2   5  15  15  17
  1   4   6  13  13  17
  1   4   6   7   7  18
  1   2   5   8   8  18
  1   2   4   9   9  18
%-----------------------
%! S 	258
%DRP 	00000102
%-----------------------
  1   1   3   6  17  18
  1   1   3   6  10  10
%-----------------------
%! S 	257
%DRP 	00000101
%-----------------------
  1   2   3  16  16  17
  1   1   6  15  15  17
  1   3   6  13  13  17
  1   3   6   7   7  18
  1   1   6   8   8  18
  1   2   3   9   9  18
%-----------------------
%! S 	256
%DRP 	00000100
%-----------------------
  1   2  14  14  17  18
  1   6  11  11  17  18
  1   6   7   7  15  15
  2   6   7  10  11  15
 -2   6   7   8  13  15
  1   2   8   8  16  16
  2   2   8  10  14  16
 -2   2   8   9  15  16
  1   6   8   8  13  13
 -2   6   8  10  11  13
  1   2   9   9  15  15
 -2   2   9  10  14  15
  1   2  10  10  14  14
  1   6  10  10  11  11
%-----------------------
%! S 	33
%DRP 	00000021
%-----------------------
  1   1   4   5  17  18
  1   1   4   5  10  10
%-----------------------
%! S 	32
%DRP 	00000020
%-----------------------
  1   4   5  13  13  17
  1   4   5   7   7  18
%-----------------------
%! S 	18
%DRP 	00000012
%-----------------------
  1   1   3   5  17  18
  1   1   3   5  10  10
%-----------------------
%! S 	17
%DRP 	00000011
%-----------------------
  1   1   4  16  16  17
  1   1   5  15  15  17
  1   3   5  13  13  17
  1   3   5   7   7  18
  1   1   5   8   8  18
  1   1   4   9   9  18
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
  1   5  11  11  17  18
  1   4  12  12  17  18
  1   4   7   7  16  16
  1   5   7   7  15  15
  2   5   7  10  11  15
  2   4   7  10  12  16
 -2   5   7   8  13  15
 -2   4   7   9  13  16
  1   5   8   8  13  13
 -2   5   8  10  11  13
  1   4   9   9  13  13
 -2   4   9  10  12  13
  1   5  10  10  11  11
  1   4  10  10  12  12
%-----------------------
%! S 	2
%DRP 	00000002
%-----------------------
  1   1   3  16  16  17
  1   1   3   9   9  18
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
  1   1  14  14  17  18
  1   3  12  12  17  18
  1   3   7   7  16  16
  2   3   7  10  12  16
 -2   3   7   9  13  16
  1   1   8   8  16  16
  2   1   8  10  14  16
 -2   1   8   9  15  16
  1   1   9   9  15  15
 -2   1   9  10  14  15
  1   3   9   9  13  13
 -2   3   9  10  12  13
  1   1  10  10  14  14
  1   3  10  10  12  12
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
  1  11  11  16  16  17
  2  11  13  14  16  17
 -2  11  12  15  16  17
  1  12  12  15  15  17
 -2  12  13  14  15  17
  1  13  13  14  14  17
  1   7   7  14  14  18
  2   7   9  11  14  18
 -2   7   8  12  14  18
  1   8   8  12  12  18
 -2   8   9  11  12  18
  1   9   9  11  11  18
%-----------------------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 2
%! DIMENSION 3
%! DRP 528
%! LENTRIES 47
%! COLUMNS 5
%-----------------------
%! S 	528
%DRP 	00000210
%-----------------------
  1   2   4   6  10  18
%-----------------------
%! S 	513
%DRP 	00000201
%-----------------------
  1   2   3   6  10  18
%-----------------------
%! S 	512
%DRP 	00000200
%-----------------------
  1   2   6   8  15  18
%-----------------------
%! S 	288
%DRP 	00000120
%-----------------------
  1   2   4   5  10  18
%-----------------------
%! S 	273
%DRP 	00000111
%-----------------------
  1   2   3   5  10  18
  1   1   4   6  10  18
%-----------------------
%! S 	272
%DRP 	00000110
%-----------------------
  1   4   6   7  13  18
  1   2   5   8  15  18
  1   2   4   9  16  18
%-----------------------
%! S 	258
%DRP 	00000102
%-----------------------
  1   1   3   6  10  18
%-----------------------
%! S 	257
%DRP 	00000101
%-----------------------
  1   3   6   7  13  18
  1   1   6   8  15  18
  1   2   3   9  16  18
%-----------------------
%! S 	256
%DRP 	00000100
%-----------------------
  1   6   7  11  15  18
  1   2   8  14  16  18
 -1   6   8  11  13  18
 -1   2   9  14  15  18
  1   2  10  14  14  18
  1   6  10  11  11  18
%-----------------------
%! S 	33
%DRP 	00000021
%-----------------------
  1   1   4   5  10  18
%-----------------------
%! S 	32
%DRP 	00000020
%-----------------------
  1   4   5   7  13  18
%-----------------------
%! S 	18
%DRP 	00000012
%-----------------------
  1   1   3   5  10  18
%-----------------------
%! S 	17
%DRP 	00000011
%-----------------------
  1   3   5   7  13  18
  1   1   5   8  15  18
  1   1   4   9  16  18
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
  1   5   7  11  15  18
  1   4   7  12  16  18
 -1   5   8  11  13  18
 -1   4   9  12  13  18
  1   5  10  11  11  18
  1   4  10  12  12  18
%-----------------------
%! S 	2
%DRP 	00000002
%-----------------------
  1   1   3   9  16  18
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
  1   3   7  12  16  18
  1   1   8  14  16  18
 -1   1   9  14  15  18
 -1   3   9  12  13  18
  1   1  10  14  14  18
  1   3  10  12  12  18
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
  1   7  11  14  16  18
 -1   7  12  14  15  18
  1   7  13  14  14  18
 -1   8  11  12  16  18
  1   8  12  12  15  18
 -1   8  12  13  14  18
  1   9  11  11  16  18
 -1   9  11  12  15  18
  1   9  11  13  14  18
%-----------------------
%! END VinVout
