%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 3
%! DIMENSION 3
%! DRP 768
%! LENTRIES 114
%! COLUMNS 5
%-----------------------
%! S 	768
%DRP 	00000300
%-----------------------
  1   3   6   9  15  15
%-----------------------
%! S 	528
%DRP 	00000210
%-----------------------
  1   3   6   8  15  15
  1   3   5   9  15  15
  1   2   6   9  15  15
%-----------------------
%! S 	513
%DRP 	00000201
%-----------------------
  1   3   6   7  15  15
  1   1   6   9  15  15
  1   3   4   9  15  15
%-----------------------
%! S 	512
%DRP 	00000200
%-----------------------
  1   6   9  15  15  20
  1   3   6  15  15  21
%-----------------------
%! S 	288
%DRP 	00000120
%-----------------------
  1   3   5   8  15  15
  1   2   6   8  15  15
  1   2   5   9  15  15
%-----------------------
%! S 	273
%DRP 	00000111
%-----------------------
  1   3   5   7  15  15
  1   2   6   7  15  15
  1   1   6   8  15  15
  1   3   4   8  15  15
  1   1   5   9  15  15
  1   2   4   9  15  15
%-----------------------
%! S 	272
%DRP 	00000110
%-----------------------
  1   6   8  15  15  20
  1   5   9  15  15  20
  1   3   5  15  15  21
  1   2   6  15  15  21
%-----------------------
%! S 	258
%DRP 	00000102
%-----------------------
  1   1   4   9  15  15
  1   1   6   7  15  15
  1   3   4   7  15  15
%-----------------------
%! S 	257
%DRP 	00000101
%-----------------------
  1   6   7  15  15  20
  1   4   9  15  15  20
  1   1   6  15  15  21
  1   3   4  15  15  21
%-----------------------
%! S 	256
%DRP 	00000100
%-----------------------
 -2   9  10  11  15  17
  2   6  10  13  15  19
  1   9  10  10  17  17
  2   9  10  12  14  17
  1   6  10  10  19  19
 -2   6  10  12  16  19
  1   9  12  12  14  14
 -2   3  14  15  18  19
 -2   9  11  12  14  15
  1   3  14  14  19  19
  2   3  14  16  17  19
  1   6  15  15  20  21
  1   3  15  15  18  18
 -2   3  15  16  17  18
  1   9  11  11  15  15
 -2   6  12  13  15  16
  1   6  13  13  15  15
  1   6  12  12  16  16
  1   3  16  16  17  17
%-----------------------
%! S 	48
%DRP 	00000030
%-----------------------
  1   2   5   8  15  15
%-----------------------
%! S 	33
%DRP 	00000021
%-----------------------
  1   2   5   7  15  15
  1   1   5   8  15  15
  1   2   4   8  15  15
%-----------------------
%! S 	32
%DRP 	00000020
%-----------------------
  1   5   8  15  15  20
  1   2   5  15  15  21
%-----------------------
%! S 	18
%DRP 	00000012
%-----------------------
  1   1   4   8  15  15
  1   1   5   7  15  15
  1   2   4   7  15  15
%-----------------------
%! S 	17
%DRP 	00000011
%-----------------------
  1   5   7  15  15  20
  1   4   8  15  15  20
  1   1   5  15  15  21
  1   2   4  15  15  21
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
 -2   8  10  11  15  17
  2   5  10  13  15  19
  1   8  10  10  17  17
  2   8  10  12  14  17
  1   5  10  10  19  19
 -2   5  10  12  16  19
  1   8  12  12  14  14
 -2   2  14  15  18  19
 -2   8  11  12  14  15
  1   2  14  14  19  19
  2   2  14  16  17  19
  1   5  15  15  20  21
  1   2  15  15  18  18
 -2   2  15  16  17  18
  1   8  11  11  15  15
 -2   5  12  13  15  16
  1   5  13  13  15  15
  1   5  12  12  16  16
  1   2  16  16  17  17
%-----------------------
%! S 	3
%DRP 	00000003
%-----------------------
  1   1   4   7  15  15
%-----------------------
%! S 	2
%DRP 	00000002
%-----------------------
  1   1   4  15  15  21
  1   4   7  15  15  20
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
 -2   7  10  11  15  17
  2   4  10  13  15  19
  1   7  10  10  17  17
  2   7  10  12  14  17
  1   4  10  10  19  19
 -2   4  10  12  16  19
  1   7  12  12  14  14
 -2   1  14  15  18  19
 -2   7  11  12  14  15
  1   1  14  14  19  19
  2   1  14  16  17  19
  1   4  15  15  20  21
  1   1  15  15  18  18
 -2   1  15  16  17  18
  1   7  11  11  15  15
 -2   4  12  13  15  16
  1   4  13  13  15  15
  1   4  12  12  16  16
  1   1  16  16  17  17
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
 -2  10  11  15  17  21
  1  10  10  17  17  21
  2  10  12  14  17  21
  1  12  12  14  14  21
 -2  14  15  18  19  20
 -2  11  12  14  15  21
  1  14  14  19  19  20
  2  14  16  17  19  20
  1  15  15  18  18  20
 -2  15  16  17  18  20
  1  11  11  15  15  21
  1  16  16  17  17  20
%-----------------------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 1
%! DIMENSION 3
%! DRP 256
%! LENTRIES 18
%! COLUMNS 5
%-----------------------
%! S 	256
%DRP 	00000100
%-----------------------
  1   6  10  15  19  21
  1   6  13  15  15  21
 -1   6  12  15  16  21
%-----------------------
%! S 	16
%DRP 	00000010
%-----------------------
  1   5  10  15  19  21
  1   5  13  15  15  21
 -1   5  12  15  16  21
%-----------------------
%! S 	1
%DRP 	00000001
%-----------------------
  1   4  10  15  19  21
  1   4  13  15  15  21
 -1   4  12  15  16  21
%-----------------------
%! S 	0
%DRP 	00000000
%-----------------------
 -1  12  14  15  18  21
  1  10  14  17  19  21
  1  12  14  14  19  21
 -1  10  15  17  18  21
 -1  11  14  15  19  21
  1  11  15  15  18  21
 -1  11  15  16  17  21
  1  10  16  17  17  21
  1  12  14  16  17  21
%-----------------------
%! END VinVout
