%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 1
%! DIMENSION 3
%! DRP 256
%! LENTRIES 5
%! COLUMNS 2
%-----------
%! S 	256
%DRP 	00000100
%-----------
  1   3   5
%-----------
%! S 	16
%DRP 	00000010
%-----------
  1   2   5
%-----------
%! S 	1
%DRP 	00000001
%-----------
  1   1   5
%-----------
%! S 	0
%DRP 	00000000
%-----------
  1   5   6
  1   4   4
%-----------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 0
%! DIMENSION 0
%! DRP 0
%! LENTRIES 1
%! COLUMNS 2
%-----------
% S 0
%-----------
  1   4   5
%-----------
%! END VinVout
