****** PrimeSim HSPICE -- S-2021.09 win64 (Aug 25 2021 7230000) ******
Input File: intFull.sp
lic:
lic: FLEXlm: SDK_12.9.6
lic: USER:   wa                   HOSTNAME: wa-Komputer
lic: HOSTID: 080027e71bd6         PID:      2636
lic: Using FLEXlm license file:
lic: 27000@127.0.0.1
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@127.0.0.1
lic:

 init: begin read circuit files, cpu clock= 2.02E-01
       option search = C:/synopsys/Hspice_S-2021.09/parts/behave/
       option search = C:/synopsys/Hspice_S-2021.09/parts/AD/
       option search = C:/synopsys/Hspice_S-2021.09/parts/XILINX/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/TI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/SIGNET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PCI/
       option search = C:/synopsys/Hspice_S-2021.09/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_S-2021.09/parts/PET/
       option search = C:/synopsys/Hspice_S-2021.09/parts/DI0/
       option search = C:/synopsys/Hspice_S-2021.09/parts/COMLINE/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_S-2021.09/parts/BJT/
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 2.36E+01 peak memory=      88 mb
 init: begin check errors, cpu clock= 2.36E+01
 init: end check errors, cpu clock= 2.38E+01 peak memory=      93 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.38E+01
       establish matrix -- done, cpu clock= 2.38E+01 peak memory=      94 mb
       re-order matrix -- done, cpu clock= 2.38E+01 peak memory=      94 mb
 init: end setup matrix, cpu clock= 2.38E+01 peak memory=      94 mb
 dcop: begin dcop, cpu clock= 2.39E+01
 dcop: end dcop, cpu clock= 2.39E+01 peak memory=      94 mb tot_iter=       7
 output: Z:\SIdesign\NS1integrW\intFull.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock= 2.40E+01
 tran: time= 2.1800E-09 tot_iter=     116 conv_iter=      50 cpu clock= 2.53E+01
 tran: time= 4.1400E-09 tot_iter=     266 conv_iter=     106 cpu clock= 2.70E+01
 tran: time= 6.1000E-09 tot_iter=     450 conv_iter=     173 cpu clock= 2.90E+01
 tran: time= 8.0600E-09 tot_iter=     602 conv_iter=     229 cpu clock= 3.06E+01
 tran: time= 1.0000E-08 tot_iter=     754 conv_iter=     285 cpu clock= 3.22E+01
 tran: time= 1.2000E-08 tot_iter=     946 conv_iter=     353 cpu clock= 3.38E+01
 tran: time= 1.4004E-08 tot_iter=    1125 conv_iter=     416 cpu clock= 3.51E+01
 tran: time= 1.6074E-08 tot_iter=    1299 conv_iter=     481 cpu clock= 3.64E+01
 tran: time= 1.8026E-08 tot_iter=    1452 conv_iter=     537 cpu clock= 3.75E+01
 tran: time= 2.0000E-08 tot_iter=    1607 conv_iter=     594 cpu clock= 3.88E+01
 sweep: tran tran0    end, cpu clock= 3.88E+01 peak memory=      94 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
