%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 2
%! DIMENSION 3
%! DRP 512
%! LENTRIES 89
%! COLUMNS 3
%---------------
%! S 	512
%DRP 	00000200
%---------------
  1   6   9  13
  1   3   6  13
  1   3   9  13
  1   3   9  14
  1   6   9  14
  1   3   6  14
%---------------
%! S 	272
%DRP 	00000110
%---------------
  1   5   9  13
  1   3   5  13
  1   6   8  13
  1   2   6  13
  1   3   8  13
  1   2   9  13
  1   3   8  14
  1   6   8  14
  1   2   9  14
  1   5   9  14
  1   2   6  14
  1   3   5  14
%---------------
%! S 	257
%DRP 	00000101
%---------------
  1   4   9  13
  1   3   4  13
  1   6   7  13
  1   1   6  13
  1   3   7  13
  1   1   9  13
  1   1   9  14
  1   3   7  14
  1   6   7  14
  1   4   9  14
  1   1   6  14
  1   3   4  14
%---------------
%! S 	256
%DRP 	00000100
%---------------
  1   9  13  14
  1   3  13  14
  1   3  11  11
  1   6  11  11
  1   6  10  10
  1   9  10  10
  2   9  10  12
  2   3  11  12
 -2   6  10  11
  1   9  12  12
  1   3  12  12
%---------------
%! S 	32
%DRP 	00000020
%---------------
  1   5   8  13
  1   2   5  13
  1   2   8  13
  1   2   8  14
  1   5   8  14
  1   2   5  14
%---------------
%! S 	17
%DRP 	00000011
%---------------
  1   4   8  13
  1   2   4  13
  1   5   7  13
  1   1   5  13
  1   2   7  13
  1   1   8  13
  1   1   8  14
  1   2   7  14
  1   5   7  14
  1   4   8  14
  1   1   5  14
  1   2   4  14
%---------------
%! S 	16
%DRP 	00000010
%---------------
  1   8  13  14
  1   2  13  14
  1   2  11  11
  1   5  11  11
  1   5  10  10
  1   8  10  10
  2   8  10  12
  2   2  11  12
 -2   5  10  11
  1   8  12  12
  1   2  12  12
%---------------
%! S 	2
%DRP 	00000002
%---------------
  1   1   7  14
  1   4   7  13
  1   1   4  13
  1   1   7  13
  1   4   7  14
  1   1   4  14
%---------------
%! S 	1
%DRP 	00000001
%---------------
  1   7  13  14
  1   1  13  14
  1   1  11  11
  1   4  11  11
  1   4  10  10
  1   7  10  10
  2   1  11  12
  2   7  10  12
 -2   4  10  11
  1   7  12  12
  1   1  12  12
%---------------
%! S 	0
%DRP 	00000000
%---------------
  1  11  11  13
  1  10  10  14
%---------------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 2
%! DIMENSION 3
%! DRP 512
%! LENTRIES 40
%! COLUMNS 3
%---------------
%! S 	512
%DRP 	00000200
%---------------
  1   3   9  14
  1   6   9  14
  1   3   6  14
%---------------
%! S 	272
%DRP 	00000110
%---------------
  1   3   8  14
  1   2   9  14
  1   6   8  14
  1   5   9  14
  1   2   6  14
  1   3   5  14
%---------------
%! S 	257
%DRP 	00000101
%---------------
  1   1   9  14
  1   3   7  14
  1   4   9  14
  1   3   4  14
  1   6   7  14
  1   1   6  14
%---------------
%! S 	256
%DRP 	00000100
%---------------
  1   9  10  14
  1   3  11  14
  1   9  12  14
  1   3  12  14
%---------------
%! S 	32
%DRP 	00000020
%---------------
  1   2   8  14
  1   5   8  14
  1   2   5  14
%---------------
%! S 	17
%DRP 	00000011
%---------------
  1   1   8  14
  1   2   7  14
  1   4   8  14
  1   2   4  14
  1   5   7  14
  1   1   5  14
%---------------
%! S 	16
%DRP 	00000010
%---------------
  1   8  10  14
  1   2  11  14
  1   8  12  14
  1   2  12  14
%---------------
%! S 	2
%DRP 	00000002
%---------------
  1   1   7  14
  1   4   7  14
  1   1   4  14
%---------------
%! S 	1
%DRP 	00000001
%---------------
  1   1  11  14
  1   7  10  14
  1   7  12  14
  1   1  12  14
%---------------
%! S 	0
%DRP 	00000000
%---------------
  1  10  11  14
%---------------
%! END VinVout
