.model nmos1 bsimcmg
+ BULKMOD = 1.0
+ CAPMOD = 0.0
+ COREMOD = 0.0
+ CGEOMOD = 2.0
+ DEVTYPE = 1.0
+ GEOMOD = 2.0
+ GIDLMOD = 1.0
+ IGBMOD = 0.0
+ IGCMOD = 1.0
+ IIMOD = 0.0
+ NGATE = 0.0
+ NQSMOD = 0.0
+ RDSMOD = 0.0
+ RGATEMOD = 0.0
+ RGEOMOD = 0.0
+ NSEG = 5.0
+ SDTERM = 0.0
+ SHMOD = 0.0
+ AIGC = 0.014
+ AIGD = 0.0115
+ AIGS = 0.0115
+ AT = 0.001
+ BG0SUB = 1.17
+ BGIDL = 100000000.0
+ BGISL = 100000000.0
+ BIGC = 0.005
+ BIGD = 0.00332
+ BIGS = 0.00332
+ CDSC = 0.01
+ CDSCD = 0.01
+ CFD = 2e-11
+ CFS = 2e-11
+ CGBL = 0.0
+ CGBO = 0.0
+ CGDL = 0.0
+ CGDO = 1e-10
+ CGSL = 0.0
+ CGSO = 1e-10
+ CIGC = 0.25
+ CIGD = 0.35
+ CIT = 0.0
+ CKAPPAD = 0.6
+ CKAPPAS = 0.6
+ CTH0 = 1.243e-06
+ DELTAVSAT = 0.5
+ DELTAW = 0.0
+ DELTAWCV = 0.0
+ DLBIN = 0.0
+ DLC = 0.0
+ DLCIGD = 1e-09
+ DLCIGS = 1e-09
+ DROUT = 1.0
+ DSUB = 0.5
+ DVT0 = 0.0
+ DVT1 = 1.02
+ DVTSHIFT = 0.010000000000000004
+ DELVTRAND = 0.015
+ EASUB = 4.05
+ EGIDL = 0.35
+ EGISL = 0.35
+ EOT = 6.78e-10
+ EOTACC = 1e-10
+ EOTBOX = 1.4e-07
+ EPSROX = 3.9
+ EPSRSP = 3.9
+ EPSRSUB = 11.9
+ ETA0 = 0.05
+ ETAMOB = 2.0
+ ETAQM = 0.54
+ EU = 1.2
+ FPITCH = 5.5e-08
+ HFIN = 4.725e-08
+ HEPI = 7.75e-09
+ IGT = 2.5
+ IDS0MULT = 3.0083768262370683
+ K1RSCE = 0.0
+ KSATIV = 2.0
+ KT1 = 0.0
+ KT1L = 0.0
+ L = 1.1e-08
+ LINT = -2e-09
+ LPE0 = 0.0
+ LCDSCD = 5e-05
+ LCDSCDR = 5e-05
+ LRDSW = 0.2
+ LRSD = 6e-09
+ LSP = 2e-09
+ LVSAT = 0.0
+ MEXP = 4.0
+ NBODY = 1e+18
+ NC0SUB = 2.86e+25
+ NFIN = 1.0
+ NI0SUB = 1.1e+16
+ NIGC = 1.0
+ NSD = 5e+20
+ PCLM = 0.05
+ PCLMCV = 0.013
+ PCLMG = 0.0
+ PCLMGCV = 0.0
+ PDIBL1 = 0.0
+ PDIBL2 = 0.002
+ PHIG = 4.39
+ PHIN = 0.05
+ POXEDGE = 1.1
+ PQM = 0.66
+ PRT = 0.0
+ PRWG = 0.0
+ PTWG = 0.0
+ PTWGT = 0.004
+ PVAG = 0.0
+ QM0 = 0.001
+ QMFACTOR = 2.5
+ RDSW = 200.0
+ RDSWMIN = 0.0
+ RDWMIN = 0.0
+ RSHD = 0.0
+ RSHS = 0.0
+ RSWMIN = 0.0
+ RTH0 = 0.225
+ TBGASUB = 0.000473
+ TBGBSUB = 636.0
+ TFIN = 2.4e-08
+ TGATE = 2e-08
+ TGIDL = -0.007
+ TMEXP = 0.0
+ TNOM = 25.0
+ TOXP = 1.83e-09
+ U0 = 0.025
+ UA = 0.55
+ UA1 = 0.001032
+ UCS = 1.0
+ UCSTE = -0.004775
+ UD = 0.0
+ UD1 = 0.0
+ UP = 0.0
+ UTE = -0.7
+ UTL = 0.0
+ VASAT = 0.2
+ VASATCV = 0.2
+ VSAT = 80000.0
+ WR = 1.0
+ WTH0 = 2.6e-07
+ XL = 0.0
