%	Ci	Cj	Cf	Ig	Gi1	Gi2	Gj1	Gj2	Ni	Nj
%! BEGIN DEN
%! NAME DEN
%! TYPE 2
%! IN #
%! OUT #
%! RANK 3
%! DIMENSION 1
%! DRP 3
%! LENTRIES 15
%! COLUMNS 3
%---------------
% S 3
%---------------
  1   1   2   3
  1   1   2   4
  1   2   3   4
%---------------
% S 2
%---------------
  1   1   2   8
  1   2   3   7
  1   2   4   7
  1   2   4   8
%---------------
% S 1
%---------------
  1   2   7   8
  1   1   6   6
  1   4   6   6
  1   3   5   5
  1   4   5   5
 -2   4   5   6
%---------------
% S 0
%---------------
  1   6   6   7
  1   5   5   8
%---------------
%! END DEN
%! BEGIN VinVout
%! NAME VinVout
%! TYPE 1
%! IN Vin
%! OUT Vout
%! RANK 2
%! DIMENSION 1
%! DRP 2
%! LENTRIES 2
%! COLUMNS 3
%---------------
% S 2
%---------------
  1   2   4   7
%---------------
% S 0
%---------------
  1   5   6   7
%---------------
%! END VinVout
